#QCIR-G14

#VarName   2 : v1
#VarName   4 : v2
#VarName   6 : v3
#VarName   8 : v8
#VarName  10 : v9
#VarName  12 : v14
#VarName  14 : v16
#VarName  16 : v17
#VarName  18 : v18
#VarName  20 : v23
#VarName  22 : v24
#VarName  24 : v29
#VarName  26 : v31
#VarName  28 : v32
#VarName  30 : v33
#VarName  32 : v38
#VarName  34 : v39
#VarName  36 : v42
#VarName  38 : v54
#VarName  40 : v60
#VarName  42 : v67
#VarName  44 : v75
#VarName  46 : v80
#VarName  48 : v88
#VarName  50 : v94
#VarName  52 : v102
#VarName  54 : v108

exists(2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36)
forall(38, 40, 42, 44, 46, 48, 50, 52, 54)
output(278)

102 = and(4, -6)
104 = and(-6, -10)
106 = and(16, -18)
108 = and(-18, -22)
110 = and(28, -30)
112 = and(-30, -34)
114 = and(-38, -44)
116 = and(-38, 46)
118 = and(-40, -48)
120 = and(-40, 50)
122 = and(-42, -52)
124 = and(-42, 54)
126 = and(4, -102)
128 = and(8, 104)
130 = and(-12, 104)
132 = and(16, -106)
134 = and(20, 108)
136 = and(-24, 108)
138 = and(28, -110)
140 = and(-32, 112)
142 = and(36, 112)
144 = and(46, -116)
146 = and(50, -120)
148 = and(54, -124)
150 = and(2, -126)
152 = and(-8, -126)
154 = and(14, -132)
156 = and(-20, -132)
158 = and(26, -138)
160 = and(-36, -138)
162 = and(-38, -140)
164 = and(38, 140)
166 = and(-40, -136)
168 = and(40, 136)
170 = and(-42, -130)
172 = and(42, 130)
174 = and(114, -140)
176 = and(-114, 140)
178 = and(118, -136)
180 = and(-118, 136)
182 = and(122, -130)
184 = and(-122, 130)
186 = and(2, -150)
188 = and(-128, -152)
190 = and(14, -154)
192 = and(-134, -156)
194 = and(26, -158)
196 = and(-142, -160)
198 = and(-162, -164)
200 = and(-166, -168)
202 = and(-170, -172)
204 = and(-174, -176)
206 = and(-178, -180)
208 = and(-182, -184)
210 = and(140, -196)
212 = and(-196, 198)
214 = and(-144, 196)
216 = and(144, -196)
218 = and(-146, 192)
220 = and(146, -192)
222 = and(-148, 188)
224 = and(148, -188)
226 = and(-194, 210)
228 = and(-194, 212)
230 = and(-214, -216)
232 = and(-218, -220)
234 = and(-222, -224)
236 = and(136, 226)
238 = and(200, 228)
240 = and(204, 230)
242 = and(-192, 236)
244 = and(-192, 238)
246 = and(-194, 240)
248 = and(-190, 242)
250 = and(-190, 244)
252 = and(206, 246)
254 = and(130, 248)
256 = and(202, 250)
258 = and(232, 252)
260 = and(-188, 254)
262 = and(-188, 256)
264 = and(-190, 258)
266 = and(-186, 260)
268 = and(-186, 262)
270 = and(208, 264)
272 = and(-266, -268)
274 = and(234, 270)
276 = and(-186, 274)
278 = and(272, -276)
