#QCIR-G14

#VarName   2 : v14
#VarName   4 : v15
#VarName   6 : v16
#VarName   8 : v17
#VarName  10 : v18
#VarName  12 : v19
#VarName  14 : v20
#VarName  16 : v21
#VarName  18 : v22
#VarName  20 : v23
#VarName  22 : v24
#VarName  24 : v25
#VarName  26 : v28
#VarName  28 : v4
#VarName  30 : v5
#VarName  32 : v6
#VarName  34 : v31
#VarName  36 : v32
#VarName  38 : v33

exists(2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24)
forall(26)
exists(28, 30, 32, 34, 36, 38)
output(210)

102 = or(2, 34)
104 = or(10, 36)
106 = or(26)
108 = and(-26)
110 = or(-22, -24)
112 = or(-18, -20)
114 = or(-14, -16)
116 = or(-10, -12)
118 = or(-8, -24)
120 = or(-6, -20)
122 = or(-4, -16)
124 = or(-2, -12)
126 = or(-8, -22)
128 = or(-6, -18)
130 = or(-4, -14)
132 = or(-2, -10)
134 = or(20, -30, 32)
136 = or(16, -28, 30)
138 = or(12, 28, -38)
140 = or(6, 18, 30, -32)
142 = or(4, 14, 28, -30)
144 = or(2, 10, -28, 38)
146 = or(-20, -32)
148 = or(-16, -30)
150 = or(-12, -28)
152 = or(-18, 32)
154 = or(-14, 30)
156 = or(-10, 28)
158 = or(-6, 32)
160 = or(-4, 30)
162 = or(-2, 28)
164 = or(-20, 30)
166 = or(-16, 28)
168 = or(-12, 38)
170 = or(-18, -30)
172 = or(-14, -28)
174 = or(-10, -38)
176 = or(-10, -36)
178 = or(-6, -30)
180 = or(-4, -28)
182 = or(-2, -34)
184 = or(-2, -38)
186 = or(4, 102)
188 = and(-2, 108)
190 = or(14, 104)
192 = and(-10, 106)
194 = or(-14, -104)
196 = or(-4, -102)
198 = and(-4, 188)
200 = and(-14, 192)
202 = or(-18, -190)
204 = or(-6, -186)
206 = and(-6, 198)
208 = and(-18, 200)
210 = and(-34, -36, -38, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 194, 196, 202, 204, -206, -208)
