#QCIR-G14

#VarName   2 : v60
#VarName   4 : v61
#VarName   6 : v62
#VarName   8 : v63
#VarName  10 : v64
#VarName  12 : v65
#VarName  14 : v66
#VarName  16 : v67
#VarName  18 : v68
#VarName  20 : v69
#VarName  22 : v70
#VarName  24 : v71
#VarName  26 : v72
#VarName  28 : v73
#VarName  30 : v74
#VarName  32 : v75
#VarName  34 : v76
#VarName  36 : v77
#VarName  38 : v78
#VarName  40 : v79
#VarName  42 : v80
#VarName  44 : v81
#VarName  46 : v82
#VarName  48 : v83
#VarName  50 : v84
#VarName  52 : v85
#VarName  54 : v86
#VarName  56 : v87
#VarName  58 : v88
#VarName  60 : v89
#VarName  62 : v90
#VarName  64 : v91
#VarName  66 : v92
#VarName  68 : v93
#VarName  70 : v94
#VarName  72 : v95
#VarName  74 : v96
#VarName  76 : v97
#VarName  78 : v98
#VarName  80 : v99
#VarName  82 : v104
#VarName  84 : v105
#VarName  86 : v8
#VarName  88 : v9
#VarName  90 : v10
#VarName  92 : v11
#VarName  94 : v12
#VarName  96 : v13
#VarName  98 : v14
#VarName 100 : v106
#VarName 102 : v107
#VarName 104 : v108
#VarName 106 : v109
#VarName 108 : v110
#VarName 110 : v111
#VarName 112 : v112
#VarName 114 : v113
#VarName 116 : v114

exists(2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80)
forall(82, 84)
exists(86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116)
output(722)

202 = or(2, 108)
204 = and(-2, 106)
206 = or(18, 110)
208 = and(-18, 100)
210 = or(34, 112)
212 = and(-34, 102)
214 = or(50, 114)
216 = and(-50, 104)
218 = or(-78, -80)
220 = or(-74, -76)
222 = or(-70, -72)
224 = or(-66, -68)
226 = or(-62, -64)
228 = or(-58, -60)
230 = or(-54, -56)
232 = or(-50, -52)
234 = or(-48, -80)
236 = or(-46, -76)
238 = or(-44, -72)
240 = or(-42, -68)
242 = or(-40, -64)
244 = or(-38, -60)
246 = or(-36, -56)
248 = or(-34, -52)
250 = or(-48, -78)
252 = or(-46, -74)
254 = or(-44, -70)
256 = or(-42, -66)
258 = or(-40, -62)
260 = or(-38, -58)
262 = or(-36, -54)
264 = or(-34, -50)
266 = or(-32, -80)
268 = or(-30, -76)
270 = or(-28, -72)
272 = or(-26, -68)
274 = or(-24, -64)
276 = or(-22, -60)
278 = or(-20, -56)
280 = or(-18, -52)
282 = or(-32, -78)
284 = or(-30, -74)
286 = or(-28, -70)
288 = or(-26, -66)
290 = or(-24, -62)
292 = or(-22, -58)
294 = or(-20, -54)
296 = or(-18, -50)
298 = or(-32, -48)
300 = or(-30, -46)
302 = or(-28, -44)
304 = or(-26, -42)
306 = or(-24, -40)
308 = or(-22, -38)
310 = or(-20, -36)
312 = or(-18, -34)
314 = or(-16, -80)
316 = or(-14, -76)
318 = or(-12, -72)
320 = or(-10, -68)
322 = or(-8, -64)
324 = or(-6, -60)
326 = or(-4, -56)
328 = or(-2, -52)
330 = or(-16, -78)
332 = or(-14, -74)
334 = or(-12, -70)
336 = or(-10, -66)
338 = or(-8, -62)
340 = or(-6, -58)
342 = or(-4, -54)
344 = or(-2, -50)
346 = or(-16, -48)
348 = or(-14, -46)
350 = or(-12, -44)
352 = or(-10, -42)
354 = or(-8, -40)
356 = or(-6, -38)
358 = or(-4, -36)
360 = or(-2, -34)
362 = or(-16, -32)
364 = or(-14, -30)
366 = or(-12, -28)
368 = or(-10, -26)
370 = or(-8, -24)
372 = or(-6, -22)
374 = or(-4, -20)
376 = or(-2, -18)
378 = or(76, -96, 98)
380 = or(72, -94, 96)
382 = or(68, -92, 94)
384 = or(64, -90, 92)
386 = or(60, -88, 90)
388 = or(56, -86, 88)
390 = or(52, 86, -116)
392 = or(14, 30, 46, 74, 96, -98)
394 = or(12, 28, 44, 70, 94, -96)
396 = or(10, 26, 42, 66, 92, -94)
398 = or(8, 24, 40, 62, 90, -92)
400 = or(6, 22, 38, 58, 88, -90)
402 = or(4, 20, 36, 54, 86, -88)
404 = or(2, 18, 34, 50, -86, 116)
406 = or(-76, -98)
408 = or(-72, -96)
410 = or(-68, -94)
412 = or(-64, -92)
414 = or(-60, -90)
416 = or(-56, -88)
418 = or(-52, -86)
420 = or(-74, 98)
422 = or(-70, 96)
424 = or(-66, 94)
426 = or(-62, 92)
428 = or(-58, 90)
430 = or(-54, 88)
432 = or(-50, 86)
434 = or(-46, 98)
436 = or(-44, 96)
438 = or(-42, 94)
440 = or(-40, 92)
442 = or(-38, 90)
444 = or(-36, 88)
446 = or(-34, 86)
448 = or(-30, 98)
450 = or(-28, 96)
452 = or(-26, 94)
454 = or(-24, 92)
456 = or(-22, 90)
458 = or(-20, 88)
460 = or(-18, 86)
462 = or(-14, 98)
464 = or(-12, 96)
466 = or(-10, 94)
468 = or(-8, 92)
470 = or(-6, 90)
472 = or(-4, 88)
474 = or(-2, 86)
476 = or(-76, 96)
478 = or(-72, 94)
480 = or(-68, 92)
482 = or(-64, 90)
484 = or(-60, 88)
486 = or(-56, 86)
488 = or(-52, 116)
490 = or(-74, -96)
492 = or(-70, -94)
494 = or(-66, -92)
496 = or(-62, -90)
498 = or(-58, -88)
500 = or(-54, -86)
502 = or(-50, -116)
504 = or(-50, -114)
506 = or(-46, -96)
508 = or(-44, -94)
510 = or(-42, -92)
512 = or(-40, -90)
514 = or(-38, -88)
516 = or(-36, -86)
518 = or(-34, -116)
520 = or(-34, -112)
522 = or(-30, -96)
524 = or(-28, -94)
526 = or(-26, -92)
528 = or(-24, -90)
530 = or(-22, -88)
532 = or(-20, -86)
534 = or(-18, -116)
536 = or(-18, -110)
538 = or(-14, -96)
540 = or(-12, -94)
542 = or(-10, -92)
544 = or(-8, -90)
546 = or(-6, -88)
548 = or(-4, -86)
550 = or(-2, -108)
552 = or(-2, -116)
554 = or(-82, -84, -106)
556 = or(-82, -84, 104)
558 = or(-82, -84, -102)
560 = or(-82, -84, -100)
562 = or(82, 84, 106)
564 = or(82, 84, -104)
566 = or(82, 84, -102)
568 = or(82, 84, -100)
570 = or(82, -84, -106)
572 = or(82, -84, -104)
574 = or(82, -84, -102)
576 = or(82, -84, 100)
578 = or(-82, 84, -106)
580 = or(-82, 84, -104)
582 = or(-82, 84, 102)
584 = or(-82, 84, -100)
586 = or(4, 202)
588 = and(-4, 204)
590 = or(20, 206)
592 = and(-20, 208)
594 = or(36, 210)
596 = and(-36, 212)
598 = or(54, 214)
600 = and(-54, 216)
602 = or(-54, -214)
604 = or(-36, -210)
606 = or(-20, -206)
608 = or(-4, -202)
610 = or(6, 586)
612 = and(-6, 588)
614 = or(22, 590)
616 = and(-22, 592)
618 = or(38, 594)
620 = and(-38, 596)
622 = or(58, 598)
624 = and(-58, 600)
626 = or(-58, -598)
628 = or(-38, -594)
630 = or(-22, -590)
632 = or(-6, -586)
634 = or(8, 610)
636 = and(-8, 612)
638 = or(24, 614)
640 = and(-24, 616)
642 = or(40, 618)
644 = and(-40, 620)
646 = or(62, 622)
648 = and(-62, 624)
650 = or(-62, -622)
652 = or(-40, -618)
654 = or(-24, -614)
656 = or(-8, -610)
658 = or(10, 634)
660 = and(-10, 636)
662 = or(26, 638)
664 = and(-26, 640)
666 = or(42, 642)
668 = and(-42, 644)
670 = or(66, 646)
672 = and(-66, 648)
674 = or(-66, -646)
676 = or(-42, -642)
678 = or(-26, -638)
680 = or(-10, -634)
682 = or(12, 658)
684 = and(-12, 660)
686 = or(28, 662)
688 = and(-28, 664)
690 = or(44, 666)
692 = and(-44, 668)
694 = or(70, 670)
696 = and(-70, 672)
698 = or(-70, -670)
700 = or(-44, -666)
702 = or(-28, -662)
704 = or(-12, -658)
706 = and(-14, 684)
708 = and(-30, 688)
710 = and(-46, 692)
712 = and(-74, 696)
714 = or(-74, -694)
716 = or(-46, -690)
718 = or(-30, -686)
720 = or(-14, -682)
722 = and(-108, -110, -112, -114, -116, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 574, 576, 578, 580, 582, 584, 602, 604, 606, 608, 626, 628, 630, 632, 650, 652, 654, 656, 674, 676, 678, 680, 698, 700, 702, 704, -706, -708, -710, -712, 714, 716, 718, 720)
