#QCIR-G14

#VarName   2 : v1
#VarName   4 : v2
#VarName   6 : v3
#VarName   8 : v4
#VarName  10 : v5
#VarName  12 : v6
#VarName  14 : v7
#VarName  16 : v8
#VarName  18 : v9
#VarName  20 : v10
#VarName  22 : v11
#VarName  24 : v12
#VarName  26 : v13
#VarName  28 : v14
#VarName  30 : v15
#VarName  32 : v16
#VarName  34 : v17
#VarName  36 : v18
#VarName  38 : v19
#VarName  40 : v20
#VarName  42 : v21
#VarName  44 : v22
#VarName  46 : v23
#VarName  48 : v24
#VarName  50 : v25
#VarName  52 : v26
#VarName  54 : v27
#VarName  56 : v28
#VarName  58 : v29
#VarName  60 : v30
#VarName  62 : v31
#VarName  64 : v32
#VarName  66 : v33
#VarName  68 : v34
#VarName  70 : v35
#VarName  72 : v36
#VarName  74 : v37
#VarName  76 : v38
#VarName  78 : v39
#VarName  80 : v40
#VarName  82 : v41
#VarName  84 : v42
#VarName  86 : v43
#VarName  88 : v44
#VarName  90 : v45
#VarName  92 : v46
#VarName  94 : v47
#VarName  96 : v48
#VarName  98 : v49
#VarName 100 : v50
#VarName 102 : v51
#VarName 104 : v52
#VarName 106 : v53
#VarName 108 : v54
#VarName 110 : v55
#VarName 112 : v56
#VarName 114 : v57
#VarName 116 : v58
#VarName 118 : v59
#VarName 120 : v60
#VarName 122 : v61
#VarName 124 : v62
#VarName 126 : v63
#VarName 128 : v64
#VarName 130 : v65
#VarName 132 : v66
#VarName 134 : v67
#VarName 136 : v68
#VarName 138 : v69
#VarName 140 : v70
#VarName 142 : v71
#VarName 144 : v72
#VarName 146 : v73
#VarName 148 : v74
#VarName 150 : v75
#VarName 152 : v76
#VarName 154 : v140
#VarName 156 : v141
#VarName 158 : v142
#VarName 160 : v143
#VarName 162 : v144
#VarName 164 : v145
#VarName 166 : v146
#VarName 168 : v147
#VarName 170 : v148
#VarName 172 : v149
#VarName 174 : v150
#VarName 176 : v151
#VarName 178 : v152
#VarName 180 : v153
#VarName 182 : v154
#VarName 184 : v155

forall(2, 4, 6, 8, 10)
exists(12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184)
output(650)

202 = and(-2, -6, -10)
204 = and(-2, -4, -6, -8)
206 = and(-2, -6, -10)
208 = and(-2, -6, -8)
210 = and(-4, -6, -10)
212 = and(-2, -8, -10)
214 = and(-2, -6, -8)
216 = and(-4, -6, -10)
218 = and(-4, -6)
220 = and(-2, -4, -6, -10)
222 = and(-6, -10)
224 = and(-4, -8, -10)
226 = and(-2, -4, -10)
228 = and(-2, -6)
230 = and(-6, -8)
232 = and(-4, 6, 8, 10)
234 = and(2, -4, 8, 10)
236 = and(2, -4, 6)
238 = and(-4, 6, 10)
240 = and(2, -4, 6, 10)
242 = and(2, -4, 6, 10)
244 = and(2, -4, 8, 10)
246 = and(2, -4, 6, 8)
248 = and(-4, 6, 8)
250 = and(2, -4, 6, 8, 10)
252 = and(-2, 4, 6, 8, 10)
254 = and(-2, 4, 6, 10)
256 = and(-2, 4, 6, 8, 10)
258 = and(-2, 6, 8, 10)
260 = and(-2, 4, 6, 8)
262 = and(-2, 4, 6, 8)
264 = and(-2, 4, 6, 8, 10)
266 = and(-2, 6, 8, 10)
268 = and(-2, 4, 8, 10)
270 = and(2, 4, 6, -10)
272 = and(2, 4, -10)
274 = and(4, 8, -10)
276 = and(4, 6, -10)
278 = and(2, 6, 8, -10)
280 = and(2, 6, 8, -10)
282 = and(4, 6, -10)
284 = and(2, 4, 6, 8, -10)
286 = and(6, 8, -10)
288 = and(2, 4, 6, -8, 10)
290 = and(4, 6, -8, 10)
292 = and(2, 6, -8)
294 = and(2, 4, 6, -8)
296 = and(2, 6, -8, 10)
298 = and(2, 4, 6, -8, 10)
300 = and(4, -8, 10)
302 = and(2, 6, -8, 10)
304 = and(2, 6, -8, 10)
306 = and(4, 6, -8)
308 = and(4, -6, 8)
310 = and(4, -6, 8, 10)
312 = and(2, -6, 8, 10)
314 = and(2, 4, -6, 8)
316 = and(2, -6, 8, 10)
318 = and(2, -6, 10)
320 = and(2, 4, -6, 10)
322 = and(-6, 8, 10)
324 = and(-6, 8)
326 = and(-6, 8, 10)
328 = or(-6, -8, 22)
330 = or(-22, 24)
332 = or(-22, 154)
334 = or(-22, 176)
336 = or(-22, 178)
338 = or(-22, 180)
340 = or(-22, 182)
342 = or(-22, 184)
344 = or(-26, 28)
346 = or(-26, 30)
348 = or(-26, 32)
350 = or(-26, 34)
352 = or(-26, 36)
354 = or(-26, 38)
356 = or(-26, 40)
358 = or(-26, 42)
360 = or(-26, 44)
362 = or(-26, 46)
364 = or(-26, 48)
366 = or(-26, 50)
368 = or(-26, 52)
370 = or(-26, 54)
372 = or(-26, 56)
374 = or(-26, 58)
376 = or(-26, 60)
378 = or(-26, 62)
380 = or(-26, 64)
382 = or(-26, 66)
384 = or(-26, 68)
386 = or(-26, 70)
388 = or(-26, 72)
390 = or(-26, 74)
392 = or(-26, 76)
394 = or(-26, 78)
396 = or(-26, 80)
398 = or(-26, 82)
400 = or(-26, 84)
402 = or(-26, 86)
404 = or(-26, 88)
406 = or(-26, 90)
408 = or(-26, 92)
410 = or(-26, 94)
412 = or(-26, 96)
414 = or(-26, 98)
416 = or(-26, 100)
418 = or(-26, 102)
420 = or(-26, 104)
422 = or(-26, 106)
424 = or(-26, 108)
426 = or(-26, 110)
428 = or(-26, 112)
430 = or(-26, 114)
432 = or(-26, 116)
434 = or(-26, 118)
436 = or(-26, 120)
438 = or(-26, 122)
440 = or(-26, 124)
442 = or(-26, 126)
444 = or(-26, 128)
446 = or(-26, 130)
448 = or(-26, 132)
450 = or(-26, 134)
452 = or(-26, 136)
454 = or(-26, 138)
456 = or(-26, 140)
458 = or(-26, 142)
460 = or(-26, 144)
462 = or(-26, 146)
464 = or(-26, 148)
466 = or(-26, 150)
468 = or(-26, 152)
470 = or(12, 16, 20, -28)
472 = or(12, 14, 16, 18, -30)
474 = or(12, 16, 20, -32)
476 = or(12, 16, 18, -34)
478 = or(14, 16, 20, -36)
480 = or(12, 18, 20, -38)
482 = or(12, 16, 18, -40)
484 = or(14, 16, 20, -42)
486 = or(14, 16, -44)
488 = or(12, 14, 16, 20, -46)
490 = or(16, 20, -48)
492 = or(14, 18, 20, -50)
494 = or(12, 14, 20, -52)
496 = or(12, 16, -54)
498 = or(16, 18, -56)
500 = or(14, -16, -18, -20, -58)
502 = or(-12, 14, -18, -20, -60)
504 = or(-12, 14, -16, -62)
506 = or(14, -16, -20, -64)
508 = or(-12, 14, -16, -20, -66)
510 = or(-12, 14, -16, -20, -68)
512 = or(-12, 14, -18, -20, -70)
514 = or(-12, 14, -16, -18, -72)
516 = or(14, -16, -18, -74)
518 = or(-12, 14, -16, -18, -20, -76)
520 = or(12, -14, -16, -18, -20, -78)
522 = or(12, -14, -16, -20, -80)
524 = or(12, -14, -16, -18, -20, -82)
526 = or(12, -16, -18, -20, -84)
528 = or(12, -14, -16, -18, -86)
530 = or(12, -14, -16, -18, -88)
532 = or(12, -14, -16, -18, -20, -90)
534 = or(12, -16, -18, -20, -92)
536 = or(12, -14, -18, -20, -94)
538 = or(-12, -14, -16, 20, -96)
540 = or(-12, -14, 20, -98)
542 = or(-14, -18, 20, -100)
544 = or(-14, -16, 20, -102)
546 = or(-12, -16, -18, 20, -104)
548 = or(-12, -16, -18, 20, -106)
550 = or(-14, -16, 20, -108)
552 = or(-12, -14, -16, -18, 20, -110)
554 = or(-16, -18, 20, -112)
556 = or(-12, -14, -16, 18, -20, -114)
558 = or(-14, -16, 18, -20, -116)
560 = or(-12, -16, 18, -118)
562 = or(-12, -14, -16, 18, -120)
564 = or(-12, -16, 18, -20, -122)
566 = or(-12, -14, -16, 18, -20, -124)
568 = or(-14, 18, -20, -126)
570 = or(-12, -16, 18, -20, -128)
572 = or(-12, -16, 18, -20, -130)
574 = or(-14, -16, 18, -132)
576 = or(-14, 16, -18, -134)
578 = or(-14, 16, -18, -20, -136)
580 = or(-12, 16, -18, -20, -138)
582 = or(-12, -14, 16, -18, -140)
584 = or(-12, 16, -18, -20, -142)
586 = or(-12, 16, -20, -144)
588 = or(-12, -14, 16, -20, -146)
590 = or(16, -18, -20, -148)
592 = or(16, -18, -150)
594 = or(16, -18, -20, -152)
596 = or(-154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174)
598 = or(-10, -156)
600 = or(20, -156)
602 = or(-20, -158)
604 = or(10, -158)
606 = or(-8, -160)
608 = or(18, -160)
610 = or(-18, -162)
612 = or(8, -162)
614 = or(-6, -164)
616 = or(16, -164)
618 = or(-16, -166)
620 = or(6, -166)
622 = or(-4, -168)
624 = or(14, -168)
626 = or(-14, -170)
628 = or(4, -170)
630 = or(-2, -172)
632 = or(12, -172)
634 = or(-12, -174)
636 = or(2, -174)
638 = or(10, -20, -176)
640 = or(8, -18, -178)
642 = or(6, -16, -180)
644 = or(4, -14, -182)
646 = or(2, -12, -184)
648 = or(-24, 26, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326)
650 = and(328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 574, 576, 578, 580, 582, 584, 586, 588, 590, 592, 594, 596, 598, 600, 602, 604, 606, 608, 610, 612, 614, 616, 618, 620, 622, 624, 626, 628, 630, 632, 634, 636, 638, 640, 642, 644, 646, 648)
